\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung, Projektziel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniken}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemein}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Szenenbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Editor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objektloader}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Szenenmusik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Per Pixel Lightning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Objektinstanzen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}UV-Texturing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Level of Detail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Shadow Volumes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Octree}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schluss}{5}}
