\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung, Projektziel}{1}
\contentsline {section}{\numberline {2}Techniken}{1}
\contentsline {subsection}{\numberline {2.1}Allgemein}{1}
\contentsline {subsection}{\numberline {2.2}Szenenbeschreibung}{1}
\contentsline {subsection}{\numberline {2.3}Editor}{2}
\contentsline {subsection}{\numberline {2.4}Objektloader}{2}
\contentsline {subsection}{\numberline {2.5}Szenenmusik}{2}
\contentsline {subsection}{\numberline {2.6}Per Pixel Lightning}{2}
\contentsline {subsection}{\numberline {2.7}Objektinstanzen}{2}
\contentsline {subsection}{\numberline {2.8}UV-Texturing}{3}
\contentsline {subsection}{\numberline {2.9}Level of Detail}{4}
\contentsline {subsection}{\numberline {2.10}Shadow Volumes}{4}
\contentsline {subsection}{\numberline {2.11}Octree}{4}
\contentsline {section}{\numberline {3}Schluss}{5}
