\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniken}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemein}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Szenenbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objektloader}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Per Pixel Lightning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objektinstanzen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UV-Texturing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Level of Detail}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Octree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bedienung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Args Argumente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EERT Steuerung}{3}}
